# ローカルのデータベースの接続先
DB_PORT=5503
DATABASE_URL=postgresql://postgres:password@localhost:${DB_PORT}/local
DIRECT_URL=postgresql://postgres:password@localhost:${DB_PORT}/local

# ローカルのサーバーの接続先
PORT=3000
APP_URL=http://localhost:${PORT}

# メンテナンスモード
MAINTENANCE_MODE=false
